<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="想来我已经快俩月没更新博客了，不过这两个月一直在忙着搬家的事情，确确实实忘记写了。趁着昨天刚搬了家，记录一下。  找房真滴累说到搬家，我从五月中上旬就开始找合适的房子（原本的房子 6 月 23 号到期），愣是找了一个月，差不多 6 月 12 号的时候才找到一个比较满意的，然后 18 号签了合同，20 号，也就是昨天，我就搬过去了。 之前租的房子是我同学帮忙找的，所以当时并没有花很大精力，直到自己">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下：搬家 &amp; 猫猫绝育">
<meta property="og:url" content="https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/index.html">
<meta property="og:site_name" content="Leo&#39;s Studio">
<meta property="og:description" content="想来我已经快俩月没更新博客了，不过这两个月一直在忙着搬家的事情，确确实实忘记写了。趁着昨天刚搬了家，记录一下。  找房真滴累说到搬家，我从五月中上旬就开始找合适的房子（原本的房子 6 月 23 号到期），愣是找了一个月，差不多 6 月 12 号的时候才找到一个比较满意的，然后 18 号签了合同，20 号，也就是昨天，我就搬过去了。 之前租的房子是我同学帮忙找的，所以当时并没有花很大精力，直到自己">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/QW14LNFyBJRp8wi.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/23/VBmDF2PvHZ4AurY.jpg">
<meta property="article:published_time" content="2022-06-23T08:04:40.938Z">
<meta property="article:modified_time" content="2022-06-23T08:11:09.329Z">
<meta property="article:author" content="Desmond Leo">
<meta property="article:tag" content="宠物">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/23/QW14LNFyBJRp8wi.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/myAvatars/Leo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/myAvatars/Leo-android.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/myAvatars/Leo-apple.png">
        
      
    
    <!-- title -->
    <title>记录一下：搬家 &amp; 猫猫绝育</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Leo&#39;s Studio" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/08/All-I-Know-Data-Types-I-String/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&text=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&is_video=false&description=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一下：搬家 &amp; 猫猫绝育&body=Check out this article: https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&name=记录一下：搬家 &amp; 猫猫绝育&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&t=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E6%88%BF%E7%9C%9F%E6%BB%B4%E7%B4%AF"><span class="toc-number">1.</span> <span class="toc-text">找房真滴累</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%9F%E6%88%BF%E8%80%83%E8%99%91%E7%9A%84%E5%90%84%E7%B1%BB%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">租房考虑的各类因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%9F%E6%88%BF%E6%B8%A0%E9%81%93%E5%92%8C%E9%A2%84%E7%AE%97%E8%B0%83%E6%95%B4"><span class="toc-number">1.2.</span> <span class="toc-text">租房渠道和预算调整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E5%AE%B6%E5%BD%93%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">搬家当天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E6%8B%BE%E8%A1%8C%E6%9D%8E-amp-%E8%A3%85%E8%BD%A6%E5%87%BA%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">收拾行李 &amp; 装车出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%A9%99%E6%B1%81%E5%8E%BB%E7%BB%9D%E8%82%B2"><span class="toc-number">2.2.</span> <span class="toc-text">带橙汁去绝育</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记录一下：搬家 &amp; 猫猫绝育
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Desmond Leo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-23T08:04:40.938Z" itemprop="datePublished">2022-06-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AE%A0%E7%89%A9/" rel="tag">宠物</a>, <a class="tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>想来我已经快俩月没更新博客了，不过这两个月一直在忙着搬家的事情，确确实实忘记写了。趁着昨天刚搬了家，记录一下。</p>
</blockquote>
<h2 id="找房真滴累"><a href="#找房真滴累" class="headerlink" title="找房真滴累"></a>找房真滴累</h2><p>说到搬家，我从五月中上旬就开始找合适的房子（原本的房子 6 月 23 号到期），愣是找了一个月，差不多 6 月 12 号的时候才找到一个比较满意的，然后 18 号签了合同，20 号，也就是昨天，我就搬过去了。</p>
<p>之前租的房子是我同学帮忙找的，所以当时并没有花很大精力，直到自己实地去找的时候才发现有多麻烦，因为七七八八需要考虑的东西太多了。</p>
<h3 id="租房考虑的各类因素"><a href="#租房考虑的各类因素" class="headerlink" title="租房考虑的各类因素"></a>租房考虑的各类因素</h3><p>首先是通勤时间，我和我女朋友一起住，所以要考虑到房子距离两个人上班的地方不能太远。我们原本住的地方对我来说上班很近，但她就很远了，所以这次选的位置就折中一些；然后，离地铁口不能太远，我前段时间实地看了一个天河公园“附近”的房源，看地图上的位置好像没多远，结果自己走了一趟才知道都是假的。（不要轻易相信地图标的距离和房东说的“不远，很近”，我从天河公园站走到房子那里整整用了 23 分钟😮‍💨）</p>
<p>其次是房子的具体位置和周边环境，说白了就是我不想住城中村。其实广州城中村还是蛮多的，像黄村、员村、东圃、大石等等，这几个地方城中村分布得还比较多，大多数住在这里的都是打工人，我猜可能主要还是因为房价相对便宜：对于一室一厅或者两室一厅来说，相比小区房月租动不动就要 3000 以上，城中村可能只需要 1000-1500 就能搞定，甚至可能更便宜，这个价格对于打工人来说是非常友好了，而且有些相对好一些的房源内部会重新装修，视觉上还是蛮不错的。</p>
<p>但是！城中村除了价格优势其他方面的条件真的很一般（至少在我看来是这样的），最明显的一点就是楼距，城中村的楼距可以说是……很小，就差贴脸了，我在房间能看到对面在干嘛甚至能听到对面在说啥而且一清二楚，那同理，对面也能听到看到我们家在干嘛，这太尴尬了，由此导致的屋内通风和采光不行也是一大痛点；另外，城中村的卫生环境真的不咋滴，本来也没有固定的物业管理，有些角落垃圾满地是很正常的，而且因为楼距窄人还多，早晚高峰的时候就不是很好走，要是再碰上下雨天，满地泥水就更麻烦；其次，城中村的水电几乎都是商水商电，我实地看房的时候发现基本都是电费 1.5 元&#x2F;度，水费 3-5 元&#x2F;度（这比民水民电贵太多了好吗），而且个别房源是自建楼会收管理费，我看过的有两个 100 元&#x2F;月的（我不理解），有些更离谱的还要收网费而且还不便宜（才百兆宽带，收 100 元&#x2F;月？）……种种因素驱使下，我便放弃了找城中村的房源，开始把目光投向小区房。</p>
<h3 id="租房渠道和预算调整"><a href="#租房渠道和预算调整" class="headerlink" title="租房渠道和预算调整"></a>租房渠道和预算调整</h3><p>初期预算：月租 1500-2000 元&#x2F;月。</p>
<p>我原本的打算是想找一手房东，这样可以避开中介费，而且一定程度上降低二房东房源有问题的风险，所以一开始我主要是在贝壳和暖房这两个平台找，暖房的房源直接来自房东本人发布，可以直接联系房东，所以在真实性上还是比较可靠的，但相对来说房源就略少，我在看的时候就出现了“便宜的看不上，看上的租不起”的尴尬境地；贝壳的话就需要辨别可能的虚假房源和虚假宣传，但好在房源多，可以广撒网，多去看看。</p>
<p>不过在我一圈找下来之后，我发现按这个预算很难找到符合自己要求的，于是我便将预算提高到 2000-2500 元&#x2F;月，但可能正逢毕业季，是租房高峰期，我有好几个看中了的房源因为没有及时联系被别人租下了（所以如果遇到合适的一定要尽快联系，尽快定下来）。在找了将近三周依旧无果后，我还是转向了中介，虽然说需要交中介费吧，但好歹人家房源多呀，总比我自己一个一个找，一个一个联系来的快（打工人的卑微）。</p>
<blockquote>
<p>找中介的话，我个人的感觉是一定要找正规中介，就是那种在路上有正经门店的那些，像裕丰地产、链家、德佑等等，虽然不能完全保证房源一点问题都没有，也很难保证一定是一手房东出租，但好歹这些中介有大公司的信用做背书，相对可靠一点，毕竟网络上已经看过太多因为找了黑中介结果被坑得体无完肤的案例了，打工人都不容易，安全第一吧还是。</p>
</blockquote>
<h2 id="搬家当天"><a href="#搬家当天" class="headerlink" title="搬家当天"></a>搬家当天</h2><h3 id="收拾行李-amp-装车出发"><a href="#收拾行李-amp-装车出发" class="headerlink" title="收拾行李 &amp; 装车出发"></a>收拾行李 &amp; 装车出发</h3><p>说实在的，平时没什么感觉，直到收拾行李的时候才发现原来我们有如此多的东西。我们用了两个大收纳箱，三个行李箱，四个大麻袋才装下所有的行李，此外还拎着一个猫砂盆背着一个猫包，还有我自己的一辆公路车。一开始叫的货拉拉的车型小了，还另外加钱换了一辆大的，才刚刚好装下，整个搬家过程下来费用 696 元（其实我觉得还行，毕竟叫了搬运工，而且我们租的还不是电梯楼，得爬 7 楼上去），剩下的就是慢慢收拾东西了。</p>
<h3 id="带橙汁去绝育"><a href="#带橙汁去绝育" class="headerlink" title="带橙汁去绝育"></a>带橙汁去绝育</h3><p>我家里养了两只小可爱，一个叫橙汁，一个叫牛奶，都是田园猫，公的，到现在的话差不多有9个月大了，俩娃子也慢慢长开了。橙汁差不多5月份的时候开始发情，但奈何那个时候疫苗还没打完，暂时不能做绝育，这就直接导致这娃子天天在家里乱尿，直接干废了我三床被子 Orz……然后到6月头的时候，终于三针疫苗和狂犬都打了，我和我女朋友就决定趁着搬家当天有空，带橙汁去绝育。</p>
<p>绝育前的汁儿～～<br><img src="https://s2.loli.net/2022/06/23/QW14LNFyBJRp8wi.jpg" width=60%/></p>
<p>绝育后失去梦想的汁儿～（要不是隔着笼子，我真想趁他还不能动把他舌头拉出来拍个照🤪）<img src="https://s2.loli.net/2022/06/23/VBmDF2PvHZ4AurY.jpg" width=60%/></p>
<p>这样橙汁就正式成为了“公公”。🤣</p>
<p>说实在话，因为当天又搬家，又绝育，我是有点怕汁儿去了新环境后会应激，不过还好，除了：到家就一直 emo、对脖子上戴的防咬头套极其不满、趴在猫砂盆里不拉屎只睡觉、喂药的时候变成委屈喵喵头、因为不喜欢被关在笼子里所以一直叫……就没其他的了🥲。</p>
<blockquote>
<p>关笼子里主要是怕牛奶会去舔汁儿的屁屁导致伤口裂开，不要问我为什么关汁儿而不是关牛奶，关了牛奶我晚上就别想睡了。</p>
</blockquote>
<p>等牛奶绝育的时候我再把牛奶的照片贴上来，这娃子太傻了我要多攒点素材哈哈哈哈。</p>
<p>这篇就记录到这吧～～</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E6%88%BF%E7%9C%9F%E6%BB%B4%E7%B4%AF"><span class="toc-number">1.</span> <span class="toc-text">找房真滴累</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%9F%E6%88%BF%E8%80%83%E8%99%91%E7%9A%84%E5%90%84%E7%B1%BB%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">租房考虑的各类因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%9F%E6%88%BF%E6%B8%A0%E9%81%93%E5%92%8C%E9%A2%84%E7%AE%97%E8%B0%83%E6%95%B4"><span class="toc-number">1.2.</span> <span class="toc-text">租房渠道和预算调整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E5%AE%B6%E5%BD%93%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">搬家当天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E6%8B%BE%E8%A1%8C%E6%9D%8E-amp-%E8%A3%85%E8%BD%A6%E5%87%BA%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">收拾行李 &amp; 装车出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%A9%99%E6%B1%81%E5%8E%BB%E7%BB%9D%E8%82%B2"><span class="toc-number">2.2.</span> <span class="toc-text">带橙汁去绝育</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&text=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&is_video=false&description=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一下：搬家 &amp; 猫猫绝育&body=Check out this article: https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&title=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&name=记录一下：搬家 &amp; 猫猫绝育&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://edmon-leo.github.io/2022/06/23/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%E6%90%AC%E5%AE%B6-%E7%8C%AB%E7%8C%AB%E7%BB%9D%E8%82%B2/&t=记录一下：搬家 &amp; 猫猫绝育"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Desmond Leo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5V5L4X91N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-N5V5L4X91N');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
