<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这是我建好博客之后的第一篇文章，就记录下我搭建个人博客的过程和想法吧🥸 写在开头这篇文章并不是手把手教怎么搭建博客，只是记录一下我搭建时使用的方法，还有过程中遇到的一些问题和解决方式，然后还有一些可能会踩坑的地方。搭建个人博客的方式有很多，而且这篇文章里提到的一些坑也一定会有其他的更好的解决方法，仅作参考😉～  本博客使用Hexo搭建，如果不了解Hexo是啥，可以看看这个：Hexo官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="起点：关于我是怎么搭建这个博客的">
<meta property="og:url" content="https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/index.html">
<meta property="og:site_name" content="Leo&#39;s Studio">
<meta property="og:description" content="这是我建好博客之后的第一篇文章，就记录下我搭建个人博客的过程和想法吧🥸 写在开头这篇文章并不是手把手教怎么搭建博客，只是记录一下我搭建时使用的方法，还有过程中遇到的一些问题和解决方式，然后还有一些可能会踩坑的地方。搭建个人博客的方式有很多，而且这篇文章里提到的一些坑也一定会有其他的更好的解决方法，仅作参考😉～  本博客使用Hexo搭建，如果不了解Hexo是啥，可以看看这个：Hexo官方文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/27/EQ6Zn9MzGfbTABY.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/28/vWd7D8KkzQlNJwq.jpg">
<meta property="article:published_time" content="2022-04-28T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-28T08:43:51.676Z">
<meta property="article:author" content="Desmond Leo">
<meta property="article:tag" content="折腾ing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/27/EQ6Zn9MzGfbTABY.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>起点：关于我是怎么搭建这个博客的</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Leo&#39;s Studio" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&text=起点：关于我是怎么搭建这个博客的"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&is_video=false&description=起点：关于我是怎么搭建这个博客的"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=起点：关于我是怎么搭建这个博客的&body=Check out this article: https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&name=起点：关于我是怎么搭建这个博客的&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&t=起点：关于我是怎么搭建这个博客的"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="toc-number">1.</span> <span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Heroku-%E6%98%AF%E7%9C%9F%E6%96%B9%E4%BE%BF"><span class="toc-number">2.</span> <span class="toc-text">Heroku: 是真方便</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages-%E8%BF%98%E5%BE%97%E6%98%AF%E4%BD%A0"><span class="toc-number">3.</span> <span class="toc-text">GitHub Pages:  还得是你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95%E6%88%96Tips"><span class="toc-number">4.</span> <span class="toc-text">一点想法或Tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E6%9D%9F%E5%95%A6%EF%BD%9E"><span class="toc-number">5.</span> <span class="toc-text">文章结束啦～</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        起点：关于我是怎么搭建这个博客的
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Desmond Leo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-28T00:00:00.000Z" itemprop="datePublished">2022-04-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%8A%98%E8%85%BEing/" rel="tag">折腾ing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这是我建好博客之后的第一篇文章，就记录下我搭建个人博客的过程和想法吧🥸</p>
<h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>这篇文章并不是手把手教怎么搭建博客，只是记录一下我搭建时使用的方法，还有过程中遇到的一些问题和解决方式，然后还有一些可能会踩坑的地方。搭建个人博客的方式有很多，而且这篇文章里提到的一些坑也一定会有其他的更好的解决方法，仅作参考😉～</p>
<blockquote>
<p>本博客使用Hexo搭建，如果不了解Hexo是啥，可以看看这个：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo官方文档</a></p>
</blockquote>
<h2 id="Heroku-是真方便"><a href="#Heroku-是真方便" class="headerlink" title="Heroku: 是真方便"></a>Heroku: 是真方便</h2><p>我之前并没有搭建网站的经验，所以第一步便是找教程，一开始的操作参考是<a target="_blank" rel="noopener" href="https://coder-jason.cn/about/">杰森大佬</a> 的这篇文章：<a target="_blank" rel="noopener" href="https://coder-jason.cn/2022/01/19/setup-personal-blog/"># 快速搭建个人博客——保姆级教程</a> ，讲得已经非常详细了，但就在我部署到Github pages的时候，始终无法显示配置好的页面，一直都只显示仓库自带的readme文档，我无论怎么刷新或者反复地用 <code>hexo deploy</code> 都没有用（其实这里不能只用 <code>hexo deploy</code>，应该要用的是 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code> 才能覆盖部署，但我当时不知道🤣），折腾了好久，最后放弃了用GitHub pages建站的方法，开始寻找其他方式。</p>
<p>后来我在 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment#Heroku">Hexo 官方文档</a> 里找到了一个叫 <em>Heroku</em> 的部署方式，非常的简单，差不多就下面几步：</p>
<ul>
<li><p>先在 <a target="_blank" rel="noopener" href="https://www.heroku.com/home">Heroku 官网</a> 注册账号然后创建一个app</p>
</li>
<li><p>在blog根目录下先安装hexo-deployer-heroku插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-heroku --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改站点配置文件 <code>_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span>  </span><br><span class="line">  <span class="attr">type:</span> <span class="string">heroku</span>  </span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span>  </span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后在blog根目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></li>
</ul>
<p>就可以啦～（具体操作也可以参考这篇：<a target="_blank" rel="noopener" href="https://blog.kennycoder.io/2019/08/04/Hexo-Heroku%E9%83%A8%E7%BD%B2%E6%95%99%E5%AD%B8/">Hexo-Heroku部署教学</a> ，说实在话，确确实实比GitHub pages 简单很多）</p>
<p>但为啥后来我还是放弃了Heroku，又回到了GitHub pages呢？（说白了还是我太菜）我记得最后一次出现的报错大概的意思是说，覆盖失败了，有配置错误，要我检查下配置文件…额，这你又不告诉我具体一点是因为啥我怎么查嘛？我试着Google了一下，但返回的结果几乎都是依赖GitHub pages的，这就给我整不会了呀？？然后那天我漫无目的地改了一下午但必然地没有什么卵用…</p>
<p>然后我还是决定回到 GitHub pages😤，然后就有了下文👇～</p>
<h2 id="GitHub-Pages-还得是你"><a href="#GitHub-Pages-还得是你" class="headerlink" title="GitHub Pages:  还得是你"></a>GitHub Pages:  还得是你</h2><p>兜兜转转，最后还是回到了GitHub pages，我也很顺利地在本地搭建好了静态网站（主题啥的我都在本地先配置好了），然后我建好仓库，用 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code> 部署到 Github Pages ，我兴冲冲地刷新博客页面：</p>
<p><strong>诶？咋没变捏？</strong><br><strong>咋还是默认主题捏？？</strong></p>
<p>伴随着一丢丢小失落和一丝丝不甘心，我返回到我的GitHub仓库，发现刚刚提交的那个版本确实是已经提交上来了，不过commit编号（是叫这个名字吗？🤪）旁边没有像平时提交完之后就显示一个绿色的小勾勾✅，而是一个棕色的圆点，像下面这张图这样：</p>
<p><img src="https://s2.loli.net/2022/04/27/EQ6Zn9MzGfbTABY.png"></p>
<blockquote>
<p>鼠标悬浮在这个小圆点上就可以看到当前 GitHub actions 的执行状态</p>
</blockquote>
<p>我那聪明但还没绝顶的大脑袋立马就反应过来：版本提交还没有完成！于是我点进 Actions，果然，<code>pages build and deployment</code> 这里还在继续运行着，那我就等你运行完就可以了吧～？好，我等。</p>
<p>（嗯…5分钟过去了…）</p>
<p>咋，咋还没好？？不对啊？怎么还在转圈圈？我一看，这转圈圈的叫 <code>jekyll_build</code>？这啥这是？没见过啊，那查一下吧。于是，我就查了下诸如“jekyll导致GitHub pages部署过慢“这样的问题，发现出现这个问题的不止我一个，最后我在这篇文章里找到了解决办法并且成功解决：<a target="_blank" rel="noopener" href="https://israynotarray.com/other/20210516/1782510553/"># GitHub Pages build failure</a> ，然后就得到了你现在所看到的这个博客网站的样子。</p>
<h2 id="一点想法或Tips"><a href="#一点想法或Tips" class="headerlink" title="一点想法或Tips"></a>一点想法或Tips</h2><p>其实现在个人博客的搭建方式还是蛮多的，平台也不少，网上教程也是一找一大堆，我也差不多就是跟着教程一步一步来的，说有什么自己的心得好像还不至于😂，倒是有几个小tips可以说一说：</p>
<ul>
<li>从本地部署到托管平台的时候，要先 <code>hexo clean</code> 再 <code>hexo generate &amp;&amp; hexo deploy</code> ，不要像我那样傻fufu地只执行一个 <code>hexo deploy</code> ;</li>
<li>如果是在 GitHub pages上面部署的话，可能在提交部署后需要等待一段时间，就是等那个 <code>pages build and deployment</code> ，在 GitHub actions 里面可以看到，等这个过程运行完之后再去看下自己的博客有没有刷新;</li>
<li>关于图床嘛，目前来说我感觉比较稳的是<a target="_blank" rel="noopener" href="https://sm.ms/">SMMS图床</a>（我自己现在用的就是这个），或者七牛云、Imgur也还不错，然后上传到博客的话我用的是Picgo这个软件，详细用法可以看看它的<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#picgo%E8%AE%BE%E7%BD%AE">官方文档</a>;</li>
<li>在配置主题的时候，有的地方可能会更换一些图片，在部署之前<strong>一定要看清楚原本主题模版里面对应图片的尺寸！！！</strong> 就是像下图这样的，<strong>务必要预先把自己的图片调整成和模板图一样的尺寸</strong>，这样在网页上的显示才是正常的，不然你替换的图片会以“该多大就多大”的姿态躺在你的页面上🤪～～<img src="https://s2.loli.net/2022/04/28/vWd7D8KkzQlNJwq.jpg"></li>
</ul>
<h2 id="文章结束啦～"><a href="#文章结束啦～" class="headerlink" title="文章结束啦～"></a>文章结束啦～</h2><p>第一篇文章就酱啦～以后慢慢写其他的嘿嘿 :)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="toc-number">1.</span> <span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Heroku-%E6%98%AF%E7%9C%9F%E6%96%B9%E4%BE%BF"><span class="toc-number">2.</span> <span class="toc-text">Heroku: 是真方便</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages-%E8%BF%98%E5%BE%97%E6%98%AF%E4%BD%A0"><span class="toc-number">3.</span> <span class="toc-text">GitHub Pages:  还得是你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95%E6%88%96Tips"><span class="toc-number">4.</span> <span class="toc-text">一点想法或Tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E6%9D%9F%E5%95%A6%EF%BD%9E"><span class="toc-number">5.</span> <span class="toc-text">文章结束啦～</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&text=起点：关于我是怎么搭建这个博客的"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&is_video=false&description=起点：关于我是怎么搭建这个博客的"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=起点：关于我是怎么搭建这个博客的&body=Check out this article: https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&title=起点：关于我是怎么搭建这个博客的"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&name=起点：关于我是怎么搭建这个博客的&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://edmon-leo.github.io/2022/04/28/%E8%B5%B7%E7%82%B9%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/&t=起点：关于我是怎么搭建这个博客的"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Desmond Leo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5V5L4X91N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-N5V5L4X91N');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
